<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChawlaClinic.BL</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChawlaClinic.Common\ChawlaClinic.Common.csproj" />
    <ProjectReference Include="..\ChawlaClinic.DAL\ChawlaClinic.DAL.csproj" />
  </ItemGroup>

</Project>
