<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChawlaClinic.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChawlaClinic.Common\ChawlaClinic.Common.csproj" />
    <ProjectReference Include="..\ChawlaClinic.DAL\ChawlaClinic.DAL.csproj" />
  </ItemGroup>

</Project>
