# ChawlaClinic-ASP.NET-WebAPI

./: ChawlaClinic.sln  Dockerfile
ChawlaClinic-API/: ChawlaClinic-API.csproj
ChawlaClinic-API/Controller/: AuthController.cs  HomeController.cs
ChawlaClinic-BL/: ChawlaClinic-BL.csproj
ChawlaClinic-BL/Properties/: launchSettings.json
ChawlaClinic-Common/: ChawlaClinic-Common.csproj
ChawlaClinic-Common/Properties/: launchSettings.json
ChawlaClinic-DAL/: ChawlaClinic-DAL.csproj
ChawlaClinic.API/: ChawlaClinic.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
ChawlaClinic.API/Controller/: AuthController.cs  HomeController.cs  UserController.cs
ChawlaClinic.API/Controllers/: AuthController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  UserController.cs
ChawlaClinic.API/Models/: JSONResponse.cs
ChawlaClinic.API/Properties/: launchSettings.json
ChawlaClinic.BL/: ChawlaClinic.BL.csproj
ChawlaClinic.BL/DTOs/Auth/: LoginDTO.cs
ChawlaClinic.BL/DTOs/Patient/: AddEmergencyBurnPatientDTO.cs  AddEmergencyPatientDTO.cs  AddPatientDTO.cs  GetPatientDTO.cs  GetPatientForSearchDTO.cs  SearchPatientFiltersDTO.cs  UpdatePatientDTO.cs
ChawlaClinic.BL/DTOs/Payment/: AddPaymentDTO.cs  GetPaymentDTO.cs  UpdatePaymentDTO.cs
ChawlaClinic.BL/DTOs/User/: AddUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
ChawlaClinic.BL/Requests/Patient/: AddEmergencyBurnPatientDTO.cs  AddPatientDTO.cs  GetPatientDTO.cs  SearchPatientFiltersDTO.cs  UpdatePatientDTO.cs
ChawlaClinic.BL/Requests/Patients/: CreateEmergencyBurnPatientRequest.cs  CreatePatientRequest.cs  GetPatientForSearchDTO.cs  SearchPatientFiltersDTO.cs  UpdatePatientRequest.cs
ChawlaClinic.BL/Requests/Payment/: CreatePaymentRequest.cs  GetPaymentByPaymentIdRequest.cs  UpdatePaymentRequest.cs
ChawlaClinic.BL/Requests/Payments/: GetPaymentsByPatientIdRequest.cs
ChawlaClinic.BL/Responses/Discounts/: GetDiscountRequest.cs
ChawlaClinic.BL/Responses/Patients/: GetPatientResponse.cs
ChawlaClinic.BL/ServiceInterfaces/: IAuthServiceRepo.cs  IBaseServiceRepo.cs  IPatientServiceRepo.cs  IPaymentServiceRepo.cs  IUserServiceRepo.cs
ChawlaClinic.BL/Services/: AuthServiceRepo.cs  BaseServiceRepo.cs  PatientServiceRepo.cs  PaymentServiceRepo.cs  UserServiceRepo.cs
ChawlaClinic.Common/: ChawlaClinic.Common.csproj
ChawlaClinic.Common/Commons/: Commons.cs  Enums.cs
ChawlaClinic.Common/Enums/: Enums.cs  Gender.cs  PatientStatus.cs  PatientType.cs  PaymentStatus.cs
ChawlaClinic.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationFailedException.cs
ChawlaClinic.Common/Helpers/: CommonHelper.cs
ChawlaClinic.Common/Requests/Commons/: PagedRequest.cs
ChawlaClinic.Common/Requests/Patients/: CreateEmergencyBurnPatientRequest.cs  CreatePatientRequest.cs  GetPatientForSearchDTO.cs  PatientSearchResponse.cs  SearchPatientFiltersDTO.cs  SearchPatientRequest.cs  UpdatePatientRequest.cs
ChawlaClinic.Common/Requests/Payments/: CreatePaymentRequest.cs  GetPaymentByPaymentIdRequest.cs  GetPaymentsByPatientIdRequest.cs  UpdatePaymentRequest.cs
ChawlaClinic.Common/Responses/Commons/: PaginatedList.cs
ChawlaClinic.Common/Responses/Discounts/: DiscountResponse.cs
ChawlaClinic.Common/Responses/Patients/: PatientResponse.cs  PatientSearchResponse.cs
ChawlaClinic.Common/Responses/Payments/: GetPaymentResponse.cs  PaymentResponse.cs
ChawlaClinic.DAL/: ApplicationDbContext.cs  ChawlaClinic.DAL.csproj
ChawlaClinic.DAL/Entities/: Base.cs  Base_ID_GUID.cs  DiscountOption.cs  Patient.cs  PatientDiscount.cs  Payment.cs  Sequence.cs  User.cs
ChawlaClinic.DAL/Migrations/: 20230917094117_DB Context and User entity.Designer.cs  20230917094117_DB Context and User entity.cs  20230927161115_added patient.Designer.cs  20230927161115_added patient.cs  20231002165545_Added payment.Designer.cs  20231002165545_Added payment.cs  20231003155140_payment secure token added.Designer.cs  20231003155140_payment secure token added.cs  ApplicationDbContextModelSnapshot.cs
ChawlaClinic.DAL/Properties/: launchSettings.json
Scripts/: schema.sql  sequence.sql
